# Redirect

To use this Class, add the following to the top of the file.


{line-numbers=off}
~~~~~~~~
use Redirect;
~~~~~~~~

**Redirect::to($path, $status = 302, $headers = array(), $secure = null)**

Creates a new redirect response to the given path.

{line-numbers=off}
~~~~~~~~
// Create a Redirect Response to a location within the application
return Redirect::to('user/profile');

// Create a Redirect Response with a 301 status code
return Redirect::to('user/profile', 301);

// Create a Redirect Response and flash to the Session
return Redirect::to('profile')->with('message', 'Welcome Back!');
~~~~~~~~

**Redirect::home($status = 302)**

Creates a new redirect response to the "home" route.

{line-numbers=off}
~~~~~~~~
return Redirect::home();
~~~~~~~~

**Redirect::back($status = 302, $headers = array())**

Create a new redirect response to the previous location.

{line-numbers=off}
~~~~~~~~
return Redirect::back();
~~~~~~~~

**Redirect::refresh($status = 302, $headers = array())**

Create a new redirect response to the current URI.

{line-numbers=off}
~~~~~~~~
return Redirect::refresh();
~~~~~~~~

**Redirect::guest($path, $status = 302, $headers = array(), $secure = null)**

Create a new redirect response, while putting the current URL in the session.

{line-numbers=off}
~~~~~~~~
return Redirect::guest('user/profile');
~~~~~~~~

**Redirect::away($path, $status = 302, $headers = array())**

Create a new redirect response to an external URL (no validation).

{line-numbers=off}
~~~~~~~~
return Redirect::away('http://www.google.com');
~~~~~~~~

**Redirect::secure($path, $status = 302, $headers = array())**

Create a new redirect response to the given HTTPS path.

{line-numbers=off}
~~~~~~~~
return Redirect::secure('user/profile');
~~~~~~~~
